<!doctype html>
<meta charset="utf-8">
<style>
    html {
        font-size: 18px
    }

    body {
        font-size: 16px
    }

    section {
        font-size: 20px
    }

    p {
        font-size: 1.5em
    }

    h2 {
        font-size: 2rem
    }
</style>
<section>
    <h2>Heading</h2>
    <p>Paragraph</p>
</section>
<ol>
    <li>32</li>
    <li>48</li>
    <li>42</li>
</ol>


<!doctype html>
<meta charset="utf-8">
<style>
    html {
        font-size: 16px
    }

    .outer {
        font-size: 20px
    }

    .middle {
        font-size: 1.25em
    }

    .inner {
        font-size: 0.8em
    }

    .inner p {
        font-size: 1.5em
    }
</style>
<div class="outer">
    <div class="middle">
        <div class="inner">
            <p>Deep</p>
        </div>
    </div>
</div>
<ol>
    <li>25px</li>
    <li>20px</li>
    <li>30px</li>
</ol>


<!doctype html>
<meta charset="utf-8">
<style>
    .container {
        width: 600px;
        height: 400px
    }

    .child {
        width: 75%;
        height: 25%;
        padding-left: 10%;
        padding-top: 5%
    }
</style>
<div class="container">
    <div class="child">Box</div>
</div>
<ol>
    <li>450px</li>
    <li>1000px</li>
    <li>Compute .child padding-top in px.</li>
</ol>

<!doctype html>
<meta charset="utf-8">
<style>
    .hero {
        width: 50vw;
        height: 40vh
    }

    .banner {
        width: 10vmax;
        height: 10vmin
    }
</style>
<div class="hero">Hero</div>
<div class="banner">Banner</div>
<ol>
    <li>640px</li>
    <li>320px</li>
    <li> width = 64px and height =32px </li>
</ol>


<!doctype html>
<meta charset="utf-8">
<style>
    .a {
        width: 1.5in
    }

    .b {
        width: 3cm
    }

    .c {
        width: 18pt
    }

    .d {
        width: 2pc
    }

    .e {
        width: 12mm
    }
</style>
<div class="a"></div>
<div class="b"></div>
<div class="d"></div>
<ol>
    <li>144 px.</li>
    <li>113.38px.</li>
    <li>32px.</li>
</ol>


<!doctype html>
<meta charset="utf-8">
<style>
    html {
        font-size: 15px
    }

    .card {
        font-size: 20px
    }

    .card h2 {
        font-size: 2rem
    }

    .card p {
        font-size: 1.2em
    }
</style>
<div class="card">
    <h2>Title</h2>
    <p>Body</p>
</div>
<ol>
    <li>30 px.</li>
    <li>36px.</li>
    <li>36px</li>
</ol>


<!doctype html>
<meta charset="utf-8">
<style>
    .container {
        position: relative;
        width: 800px;
        height: 300px
    }

    .box {
        position: absolute;
        top: 30%;
        left: 25%;
        width: 50%;
        padding-left: 10%;
        margin-top: 5%
    }
</style>
<div class="container">
    <div class="box">Box</div>
</div>
<ol>
    <li>Compute .box left offset in px.</li>
    <li>Compute .box top offset in px.</li>
    <li>Compute .box padding-left in px.</li>
</ol>



<!doctype html>
<meta charset="utf-8">
<style>
    .outer {
        width: 500px;
        height: 600px
    }

    .inner {
        height: 40%;
        width: 60%
    }
</style>
<div class="outer">
    <div class="inner">Inner</div>
</div>
<ol>
    <li>Compute .inner height in px.</li>
    <li>Compute .inner width in px.</li>
    <li>If .outer height is auto, explain the reference for .inner height %.</li>
</ol>


<!doctype html>
<meta charset="utf-8">
<style>
    html {
        font-size: 17px
    }

    body {
        font-size: 16px
    }

    .panel {
        width: 700px;
        font-size: 1rem
    }

    .panel .title {
        font-size: 2rem
    }

    .panel .content {
        font-size: 1.25em
    }

    .panel .content p {
        font-size: 0.8em
    }

    .pad {
        padding-top: 10%
    }
</style>
<div class="panel pad">
    <div class="title">Title</div>
    <div class="content">
        <p>Paragraph</p>
    </div>
</div>
<ol>
    <li>Compute .panel .title font-size in px.</li>
    <li>Compute .panel .content p font-size in px.</li>
    <li>Compute .panel.pad padding-top in px.</li>
</ol>



<!doctype html>
<meta charset="utf-8">
<style>
    html {
        font-size: 19px
    }

    .wrap {
        width: 60vw;
        height: 50vh
    }

    .wrap h2 {
        font-size: 1.5rem
    }

    .wrap p {
        font-size: 0.75rem
    }

    .wrap .spaced {
        margin-top: 5%
    }
</style>
<div class="wrap">
    <h2>Heading</h2>
    <p>Body</p>
    <div class="spaced">Spacer</div>
</div>
<ol>
    <li>Assume viewport 1366 by 1024. Compute .wrap width and height in px.</li>
    <li>Compute .wrap h2 font-size in px.</li>
    <li>Assume viewport 1366 by 1024. Compute .wrap .spaced margin-top in px.</li>
</ol>