<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            /* background-color:darkkhaki, */
            width: 900px;
            height: 650px;

        }

        #span1 {
            padding: 60px 50px;
            background-color: brown;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        #span2 {
            padding: 20px 50px;
            background-color: gold;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        section {
            background-color: blue;
            width: 300px;
            height: 150px;
        }
        #h1{
            padding: 10;
            background-color: brown;
        }
        #h2{
            background-color: black;
            padding: 20;
        }
        h1{
            background-color: cadetblue;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <main>

        <section>
            <!-- <span id="span1"></span>
            <span id="span2"></span> -->
            <span  id="h1">vfv
                <h1>frh</h1>
            </span>
            <span id="h2">jmnty</span>
        </section>
    </main>
</body>

</html>