<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: black;
        }

        section {
            background-color: #ffffff;
            margin: 5vh auto;
            padding: 2em;
            width: 80vw;
            /* רחב ב-80% מרוחב המסך */
            height: 85vh;
            /* תופס 85% מגובה החלון */
            max-width: 400px;
            /* לא יחרוג ברזולוציות גדולות */
            max-height: 700px;
            /* גבול עליון לגובה */
            border-radius: 30px;
        }

        h1 {
            color: black;
            font-size: 1.5em;
            margin: 0 auto 1em auto;
            text-align: center;

        }

        #span1 {
            color: #46C9D8;
            display: inline-block;
            padding: 0.01em 1em;
            margin: 0 1em;
            font-size: 1em;
        }

        #span2 {
            color: #7B71C2;
            display: inline-block;
            padding: 0.01em 1em;
            margin: 0 1em;
            font-size: 1em;
        }
        
        #span3 {
            color: #C4C4C4;
            display:inline;
            padding: 2em 0.8em 0em 0em;
            margin: 1em 0em 0em;
            font-size: 0.9em;
        }

        #img1 {
            display: inline-block;
            margin: 2em 0.2em 0em 0em;
            padding: 0em 1em 0em 0em;
            height: 10em;
            width: 16em;
        }

        #img2 {
            display: inline-block;
            margin: 2em 0.2em 0em 0em;
            padding: 0em 1em 0em 0em;
            height: 10em;
            width: 15em;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <section>
            <h1>Analytics</h1>
            <span id="span1">
                income
            </span>
            <span id="span2">
                expense
            </span>
            <br>
            <br>
            <br>
            <span id="span3">
                day
            </span>
            <span id="span3">
                week
            </span>
            <span id="span3">
                month
            </span>
            <span id="span3">
                year
            </span>
            <img id="img1" src="../assets\images\img4.jpg" alt="graph">
            <img id="img2" src="../assets\images\img3.png" alt="graph">
        </section>

    </main>
</body>

</html>